# firstZooProject

./: pom.xml
src/main/java/data/: Constants.java  MyAnimals.java  MyFood.java  MyZookeepers.java
src/main/java/model/: Animal.java  Zoo.java  Zookeeper.java
src/main/java/model/food/: Aliment.java  Diet.java  Fruit.java  Meat.java  Vegetable.java
src/main/java/tests/: AnimalsTests.java  ZooTests.java  ZooValidations.java  ZookeepersTests.java
src/main/resources/testng/: AnimalsTestRunner.xml  ZookeepersTestRunner.xml
